{
  "name": "flashcard_generator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "enquirer": "^0.4.1",
    "inquirer": "^3.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjirjis/Flashcard-Generator.git"
  },
  "author": "Steven Jirjis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sjirjis/Flashcard-Generator/issues"
  },
  "homepage": "https://github.com/sjirjis/Flashcard-Generator#readme"
}
